NODE_ENV=development
APP_PORT=4000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=express_db
DB_HOST=127.0.0.1
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=